{
  "redirects": [
    {
      "source": "/playlist",
      "destination": "https://open.spotify.com/playlist/3nybd0SXnLDwKrdJGVZOQR"
    },
    {
     "source": "/term1",
     "destination": "https://kushagraraj.me/blog/cbse-sample-papers"
    },
    {
     "source": "/cbse",
     "destination": "https://drive.google.com/folderview?id=191ddHItzBN6gQiTBIeJtf3Z6Lv3s69NN"
    }
  ]
}
